

FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\AdminAccepted.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\AdminAddBook.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\AdminAddUser.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\AdminBooks.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\AdminDetailBook.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\AdminHome.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\AdminLogin.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\AdminRequests.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\AdminReturn.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\AdminUpdateBook.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\AdminUpdateUser.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\AdminUsers.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\MainWindow.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\UserBorrow.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\UserHome.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\UserLogin.xaml;;
FD:\.NET program\netProject\.net-project\WPF Project\LibraryManagementSystem\UserTransaction.xaml;;

